# RestService

./: .gitignore
task1/sbsWEB/: pom.xml
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/: SbsWebApplication.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/config/: Swagger2UiConfiguration.java  WebSecurityConfig.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/controller/: AutorsController.java  BooksController.java  GenresController.java  PersonsController.java  RegistrationController.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/dto/Author/: AuthorDto.java  AuthorDtoNotBooks.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/dto/Book/: BookDto.java  BookDtoForPerson.java  BookDtoIdName.java  BookDtoIdNameAuthorDates.java  BookDtoIdNameAuthorGenre.java  BookDtoNoGenre.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/dto/Genre/: GenreDto.java  GenreDtoNoBooks.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/dto/LibraryCardDto/: LibraryCardDtoBook.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/dto/Person/: PersonDto.java  PersonDtoBooksNoAuthorAndGenre.java  PersonDtoNoBooks.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/entity/: Author.java  BaseEntity.java  Book.java  Genre.java  LibraryCard.java  Person.java  User.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  LibraryCardMapper.java  PersonMapper.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/repository/: GenreRepository.java  LibraryCardRepository.java  PersonRepository.java  UserRepository.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/repository/Author/: AuthorCustomRepository.java  AuthorCustomRepositoryImpl.java  AuthorRepository.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/repository/Book/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/security/: UserDetailsServiceImpl.java  UserSecurity.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/service/: DateRange.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/service/api/: AuthorServise.java  BookService.java  GenreService.java  PersonService.java  UserService.java
task1/sbsWEB/src/main/java/ru/practic/first/sbsWEB/service/implementation/: AuthorServiceImpl.java  BookServiceImpl.java  GenreSeviceImpl.java  PersonServiceImpl.java  UserSeviceImpl.java
task1/sbsWEB/src/main/resources/dataBase/: initDB_Tables.sql  populateDB_Author_Table.sql  populateDB_Book_Genre_Lnk_Table.sql  populateDB_Genre_Table.sql
task1/sbsWEB/src/main/resources/dataBase/changelog/: changelog-migration.xml
